<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.farukcan.net","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Facebook üzerinde yayınlanan reklamlardan elde edilen bilgilerle dönüşüm ve retargeting yapılmasını sağlayan kod parçasıdır. Retargeting : sitemize alışverişe giren birine ileri aşamalarda farklı yerl">
<meta property="og:type" content="article">
<meta property="og:title" content="Facebook Pixel">
<meta property="og:url" content="https://www.farukcan.net/Yazilim/2017/04/facebook-pixel/index.html">
<meta property="og:site_name" content="Faruk CAN">
<meta property="og:description" content="Facebook üzerinde yayınlanan reklamlardan elde edilen bilgilerle dönüşüm ve retargeting yapılmasını sağlayan kod parçasıdır. Retargeting : sitemize alışverişe giren birine ileri aşamalarda farklı yerl">
<meta property="og:locale" content="tr_TR">
<meta property="article:published_time" content="2017-04-10T10:56:03.000Z">
<meta property="article:modified_time" content="2021-02-03T17:28:04.485Z">
<meta property="article:author" content="Faruk CAN">
<meta property="article:tag" content="facebook pixel">
<meta property="article:tag" content="facebook">
<meta property="article:tag" content="retargeting">
<meta property="article:tag" content="track">
<meta property="article:tag" content="event code">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.farukcan.net/Yazilim/2017/04/facebook-pixel/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Facebook Pixel | Faruk CAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Gezinti çubuğunu değiştir">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faruk CAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Yazılım,felsefe ve strateji üzerine…</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Ana Sayfa</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://web.farukcan.net/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>Hakkımda</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="https://web.farukcan.net/games" rel="noopener" target="_blank"><i class="fa fa-fw fa-car"></i>Oyunlar</a>

  </li>
        <li class="menu-item menu-item-privacy_policy">

    <a href="/privacy-policy/" rel="section"><i class="fa fa-fw fa-file"></i>Gizlilik Politikası</a>

  </li>
        <li class="menu-item menu-item-terms_conditions">

    <a href="/terms-conditions/" rel="section"><i class="fa fa-fw fa-clone"></i>Şartlar ve Durumlar</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/arsiv/" rel="section"><i class="fa fa-fw fa-archive"></i>Arşiv<span class="badge">50</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Ara
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Aranıyor..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="tr">
    <link itemprop="mainEntityOfPage" href="https://www.farukcan.net/Yazilim/2017/04/facebook-pixel/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Faruk CAN">
      <meta itemprop="description" content="Yazılım,felsefe ve strateji üzerine…">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faruk CAN">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Facebook Pixel<a href="https://github.com/farukcan/farukcan.net/tree/master/source/_posts/facebook-pixel.md" class="post-edit-link" title="Bu gönderiyi düzenle" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Yayın</span>

              <time title="Oluşturuldu: 10-04-2017 13:56:03" itemprop="dateCreated datePublished" datetime="2017-04-10T13:56:03+03:00">10-04-2017</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">Kategori</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/kategoriler/Yazilim/" itemprop="url" rel="index"><span itemprop="name">Yazılım</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Facebook üzerinde yayınlanan reklamlardan elde edilen bilgilerle dönüşüm ve retargeting yapılmasını sağlayan kod parçasıdır.</p>
<p><strong>Retargeting</strong> : sitemize alışverişe giren birine ileri aşamalarda farklı yerlerde reklam göstererek onu geri dönmesini sağladığımız bir hedefleme sistemidir.</p>
<p>İki türlü retargeting vardır : <em>Pixel temelli</em> ve <em>Liste temelli</em></p>
<p><strong>Pixel temelli retargeting</strong> de, kullanıcının tarayıcısında javascript kodu çalıştırılır ve çerez ile kullanıcıya başka bir yerde reklam gösterilir.</p>
<p><strong>Liste temelli retargeting</strong> de kullanıcının sitenizle etkileşim kurması gerekir. Üye olduğunda email adresi alınan kullanıcı tekrar bu email adresi yoluyla sosyal medya hesapları belirlenerek, bunlarla giriş yaptığı yerlerde, kullanıcılara reklamlar gösterilir.</p>
<p><strong>Olay Kodu</strong> : Javascript koduna eklenen satırlardır. Kullanıcın hangi aşamada olduğunu retargeting sistemine bildirir.</p>
<p>Pixeldeki olay kodları şunlardır : <em>Search, ViewContent, AddCart, AddToWishList, IniateteCheckOut, AddPaymentInfo, Purchase,Lead</em></p>
<p><strong>ViewContent</strong> : Bir kullanıcının içeriği görüntülenmesi, o ürüne ilgi duyduğunu gösterir. Onun için görüntülenmede bu olay kodu çağrılır. (ürün/sayfa görüntüleme çağrılır)</p>
<p><strong>Search</strong> : Bir kullanıcının sitenizde arama yapması, markanıza ve ürünlerinize ilgi duyduğuna işarettir. Bu kişiler birincil potansiyel müşterilerdir. (Aramalarda bu olay çağrılır.)</p>
<p><strong>AddToCart : </strong>Sitenizden herhangi bir ürünü satın almaya karar verip, vazgeçmiş kişi, indirim ve kampanyalarda ilk hedeflenmesi gereken kişilerdir. (Bu olay sepete eklemede çağrılır.)</p>
<p><strong>AddToWishlist</strong> : Site istek listesi oluşturmaya müsaitse, istek listesine ekleyen kullanıcılara o ürünle ilgili kampanyaları sunabilirsiniz. (istek listesine eklemede çağrılır)</p>
<p><strong>InitiateCheckout</strong> : Sizden alışverişini tamamlayan, ürün sahibi olmuş müşteriniz için bu olay çağrılır. Bu kişileri yeni fırsatlardan haberdar edebilirsiniz. (alışverişi tamamla butonunda çağrılır)</p>
<p><strong>AddPaymentInfo</strong> : Kişinin ödeme bilgilerini paylaşması size güven duyduğuna ve potansiyel müşteri olduklarına işaret eder.  (ödeme formu gönderme butonunda çağrılır)</p>
<p><strong>Purchase</strong> : Sizden satın alma işlemini tamamen başarıyla tamamlamış müşteriler için kullanılır. Bu kişilerin sizden yeniden ürün olma ihtimalleri yüksektir. (satıl alma sonrası teşekkürler sayfasında çağrılır)</p>
<p><strong>Lead</strong> : Sitenizde kullanıcılar yorum yapabiliyorsa, kullanıcının yorum yapması ürününüzden etkilendiği ve ürünü merak ettiğini işaret eder. (yorum gönderme butonunda çağrılır)</p>
<p><strong>CompleteRegistration</strong> : Sitenize üye olma olayıdır. Birinin sitenize üye olması, ürününüzü almaya meyilli olduğunu gösterir. (kayıt formu gönderme butonunda çağrılır)</p>
<pre>fpq('track','ViewContent');</pre>

    </div>

    
    
    
      


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/etiketler/facebook-pixel/" rel="tag"># facebook pixel</a>
              <a href="/etiketler/facebook/" rel="tag"># facebook</a>
              <a href="/etiketler/retargeting/" rel="tag"># retargeting</a>
              <a href="/etiketler/track/" rel="tag"># track</a>
              <a href="/etiketler/event-code/" rel="tag"># event code</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Yazilim/2017/04/surum-kontrol-git-ve-github/" rel="prev" title="Sürüm Kontrol : Git ve Github">
      <i class="fa fa-chevron-left"></i> Sürüm Kontrol : Git ve Github
    </a></div>
      <div class="post-nav-item">
    <a href="/Strateji/2017/06/kayip-savas-sanati-sun-bin-ozeti/" rel="next" title="Kayıp Savaş Sanatı - SUN BIN Özeti ve Yorumu">
      Kayıp Savaş Sanatı - SUN BIN Özeti ve Yorumu <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          İçindekiler
        </li>
        <li class="sidebar-nav-overview">
          Genel Bakış
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Faruk CAN</p>
  <div class="site-description" itemprop="description">Yazılım,felsefe ve strateji üzerine…</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/arsiv/">
        
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">makale</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">kategori</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">81</span>
        <span class="site-state-item-name">etiket</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/farukcan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;farukcan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mail@farukcan.net" title="E-Mail → mailto:mail@farukcan.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/7farukcan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;7farukcan" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/7farukcan" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;7farukcan" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/7farukcan" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;7farukcan" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/farukcan" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;farukcan" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faruk CAN</span>
</div>
  <div class="powered-by"><a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> motoru
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Tema – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
