<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.farukcan.net","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Sun Bin, Antik Çin’de yaşayan bir stratejisttir. Sun Tzu ile akraba oldukları düşünülmektedir. 20.yy’dan önce Sun Tzu ile aynı kişi olduğu düşünülmekteydi. Çünkü eserleri henüz bulunamamıştı. 20.yy’da">
<meta property="og:type" content="article">
<meta property="og:title" content="Kayıp Savaş Sanatı - SUN BIN Özeti ve Yorumu">
<meta property="og:url" content="https://www.farukcan.net/Strateji/2017/06/kayip-savas-sanati-sun-bin-ozeti/index.html">
<meta property="og:site_name" content="Faruk CAN">
<meta property="og:description" content="Sun Bin, Antik Çin’de yaşayan bir stratejisttir. Sun Tzu ile akraba oldukları düşünülmektedir. 20.yy’dan önce Sun Tzu ile aynı kişi olduğu düşünülmekteydi. Çünkü eserleri henüz bulunamamıştı. 20.yy’da">
<meta property="og:locale" content="tr_TR">
<meta property="article:published_time" content="2017-06-11T17:27:00.000Z">
<meta property="article:modified_time" content="2021-10-27T09:36:49.177Z">
<meta property="article:author" content="Faruk CAN">
<meta property="article:tag" content="felsefe">
<meta property="article:tag" content="yazılım">
<meta property="article:tag" content="strateji">
<meta property="article:tag" content="sun bin">
<meta property="article:tag" content="çin">
<meta property="article:tag" content="savaş">
<meta property="article:tag" content="iskender">
<meta property="article:tag" content="zhao">
<meta property="article:tag" content="wei">
<meta property="article:tag" content="sun tzu">
<meta property="article:tag" content="saldırı">
<meta property="article:tag" content="analiz">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.farukcan.net/Strateji/2017/06/kayip-savas-sanati-sun-bin-ozeti/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Kayıp Savaş Sanatı - SUN BIN Özeti ve Yorumu | Faruk CAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Gezinti çubuğunu değiştir">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faruk CAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Yazılım,felsefe ve strateji üzerine…</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Ana Sayfa</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://web.farukcan.net/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>Hakkımda</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="https://web.farukcan.net/games" rel="noopener" target="_blank"><i class="fa fa-fw fa-car"></i>Oyunlar</a>

  </li>
        <li class="menu-item menu-item-medium">

    <a href="https://medium.com/@faruk_can/" rel="noopener" target="_blank"><i class="fa fa-fw fa-medium"></i>Medium</a>

  </li>
        <li class="menu-item menu-item-privacy_policy">

    <a href="/privacy-policy/" rel="section"><i class="fa fa-fw fa-file"></i>Gizlilik Politikası</a>

  </li>
        <li class="menu-item menu-item-terms_conditions">

    <a href="/terms-conditions/" rel="section"><i class="fa fa-fw fa-clone"></i>Şartlar ve Durumlar</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/arsiv/" rel="section"><i class="fa fa-fw fa-archive"></i>Arşiv<span class="badge">48</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Ara
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Aranıyor..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="tr">
    <link itemprop="mainEntityOfPage" href="https://www.farukcan.net/Strateji/2017/06/kayip-savas-sanati-sun-bin-ozeti/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Faruk CAN">
      <meta itemprop="description" content="Yazılım,felsefe ve strateji üzerine…">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faruk CAN">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Kayıp Savaş Sanatı - SUN BIN Özeti ve Yorumu<a href="https://github.com/farukcan/farukcan.net/tree/master/source/_posts/kayip-savas-sanati-sun-bin-ozeti.md" class="post-edit-link" title="Bu gönderiyi düzenle" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Yayın</span>

              <time title="Oluşturuldu: 11-06-2017 20:27:00" itemprop="dateCreated datePublished" datetime="2017-06-11T20:27:00+03:00">11-06-2017</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">Kategori</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/kategoriler/Strateji/" itemprop="url" rel="index"><span itemprop="name">Strateji</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Sun Bin, Antik Çin’de yaşayan bir stratejisttir. Sun Tzu ile akraba oldukları düşünülmektedir. 20.yy’dan önce Sun Tzu ile aynı kişi olduğu düşünülmekteydi. Çünkü eserleri henüz bulunamamıştı. 20.yy’da “Kayıp Savaş Sanatı” bulundu. Ancak yazdığını kitabın sadece bir kısmı bize ulaşabilmiştir.</p>
<h1>Problemler üzerine</h1>
<blockquote>Karmaşık bir yumağı çözmek isteyen ipleri düşüncesizce çekiştirmemelidir.</blockquote>
Bir problem olduğunda, en iyisi ona hemen bulaşmamaktır ve düşünüp en uygun imkanı ve zamanı yakaladığımızda onu ince ince çözmemiz gerekir.

<p>Bütün problemler İskenderin Gordion düğümü gibi değildir. Mutlak çözümü yoktur. Dolayısıyla, düğümü parçalayacak kılıcımız yoksa,onu ince ve karmaşık işçilikle çözebiliriz.</p>
<p>Yazılım geliştirirken, öncesinde ince ince plan yapmamız gerekir, çünkü plansız başlanıp devam ettirdiğimiz bir süreç, sona gelindiğinde istenen sonucu vermez. Gözden kaçırdığımız çok şey olduğunu farkeder ve herşeye baştan başlamamız gerekir. Dolayısıyla emeğimiz de boşa gitmiş olur.</p>
<p>Aynı durum Felsefi problemlerde de geçerlidir, bir probleme hemen ön yargıyla yaklaşmamak onu objektif olarak incelemek ve araştırmak gerekir. Doğru olduğunuzu zannettiğiniz şey doğru olmayabilir.</p>
<h1>Zhao'yu kurtarmak için Wei'i kuşatmak</h1>
<blockquote>Zhao, Sun Bin'in müttefiğinin bir şehriydi. Wei ise , Zhaoya saldıran düşmanın şehridir. Sun Bin, Zhaodaki kuşatmayı kırmak yerine, bütün gücüyle Wei'e saldırır. Wei de yaşlılar ve sakatların dışında ufak bir ordu olduğu için kolaylıkla ele geçirir. Bunu duyan düşman çılgına dönerek, kuşatmarı bırakıp, Wei'e geri döner. Fakat kuşatmadan yeni çıkmış , morali bozulmuş ve dönerken yorulmuş düşman, Weideki ordu tarafından kolaylıkla bozguna uğrar.</blockquote>
<b>Dövüş sanatı</b>: Size tekme atan bir düşman, dengesinden taviz verir ve diğer bacağını savunmasız bırakır. O tekmeyi karşılamak yerine , düşmanınızın diğer bacağına vurmak daha mantıklıdır.

<p><b>* :</b> Saldıran, saldırmak için gücü bir yerde toplamalıdır. Gücün bir yerde toplanması, diğer yerlerdeki gücü azaltır. Güçlü olduğunu hisseden saldırgan, zayıf yerinden vurulduğunda gücünü sorgular ve moralini kaybeder. Zayıf yerini koruma çabası, ön görülebilir olduğu içinde, stratejik olarak kaybeder.</p>
<p><strong>Strateji</strong> : Rakip size saldırıyorsa ya bunu geri püskürtürsünüz ya da ona saldırırsınız. Savunma bekleyen rakibe, saldırı yapmak onun kafasını karıştırır. Bir an da saldıran iken, savunan olur.</p>
<p><strong>Retorik</strong> : Biriyle tartışırken, kendinin zayıf olduğu konuyu değiştirip, karşı tarafın zayıf olduğu konu üzerinden tartışmayı sürdürürsen, karşı taraf yetersiz kalacaktır. Kendini savunma ihtiyacı hissedeceği için, az öncesinde üstün tarafın kendi olduğunu unutacaktır. Zihninin odağı değişecektir.</p>
<p><strong>Siber Güvenlik</strong> : Bazı DOS saldırısı koruma sistemleri, saldıra yapan bilgisayarların bufferlarını hedef alıp, onları hafızasını doldurarak , saldırı yapamaz hale getirmektedir.</p>
<h1>Savaşta ilk adım</h1>
<blockquote>Savaş istenmez, zafer arzulanmaz. Harekete geçmek için ilk adım, zafer için gerekli koşullar var olduğunda atılmalıdır.</blockquote>
Bir düşmana, savaşmayı istediğin için saldıramazsın. Haklı sebebin (<strong> Casus Belli</strong> ) yoksa, ne halkın ne de ordunun desteği yeterli olur. Haklı olan düşman, sayıca az da olsa daha güçlüdür. Saldırıdan önce bakılacak ikinci şey de, <strong>savaşın kazanılabilirliği</strong>dir. Öyle ki düşmandan en az iki kat güçlü olunmadığında savaş risklidir.
<h1>Savaş ancak savaşla engellenir</h1>
<blockquote>Beş imparatorun erdemi, üç kralın yeteneği karşısında zayıf düşenlerin savaşı insanlığı ve adaleti yayarak yasaklayacağım dedikleri söylenir. Bu yöntemi bir çok kral denedi ama başaramadı. Savaş ancak savaş ile engellenir.</blockquote>
Yaklaşan bir savaş engellenemez, engelleme çabaları sadece bunu erteler ve daha beklenmedik bir savaşa neden olur. Onun için bir savaşı engellenmenin yolu savaştır. Ertelemek, tembellik ve kaçmak zafer kazandırmaz. Düşmana avantaj sağlar.

<p>İnsan ilişkilerinde yaşanacağı malum bir tartışma varsa, onu tartışmayla engellersin. Ertelemek sadece şiddetti ve bilinmezliği arttırır.</p>
<p>Ancak ;</p>
<blockquote>Savaşa sadece mecbur* olunduğunda girilmelidir.</blockquote>
<h1>Ordunun boyutuna göre durumlar</h1>
<ul>
    <li>Ordumuz fazlaysa, fishing yapılır. (yem atılır, düşman kontrollü olarak yönlendirilir.)</li>
    <li>Ordumuz azsa, beklenir ve asıl güç gizlenerek tuzak kurulur. (Gizlenilir, zayıf olduğumuz ve saldırma cesaretimiz olmadığı ima edilir. Ancak asıl güç ile düşman parçalara ayrılarak yok edilir.)</li>
    <li>Ordular eşitse, yukarıda ki iki teknik aynı anda uygulanır. ( Yem at,  yemi yuttur. Eş zamanlı olarak asıl güçle saldır. )</li>
</ul>
<h1>Dar geçitler ve engeller</h1>
Bunlar her çağda her savaşta etkili silah olmuştur, düşmanı yenmez ancak düşmanın tam gücünün kullanamamasını sağlar. ( Dağlar,denizler,çöller,vadiler,astroitler, güneş sistemleri,insan yapımı engeller ... )
<h1>Kaçışı olmayan düşman</h1>
<blockquote>Çıkış yolu kalmamış düşmanın, hala çıkış yolu olduğuna  ve beklemesi gerektiğine inandırılması gerekir.</blockquote>
Yoksa düşman savaşmaktan başka çaresi olmadığını anlar ardından büyük cesaret ve fedakarlıkla savaşır.
<h1>Asıl güç nedir?</h1>
Nüfuz, sayı, hile, strateji değildir. <strong>Analiz ve kontroldür.</strong> (Bilgelik ve İrade)

<p>Analiz olmazsa hile ve strateji uygulanamaz. Kontrol olmazsa nüfuz ve sayının anlamı kalmaz.</p>
<h1>Zafer</h1>
<blockquote>Zafer seçimlere, yiğitlik düzene, esneklik duruma, vurucu güç güvenirliğe, kalite eğitime bağlıdır.</blockquote>
<h1>Kılıç taşımak</h1>
<blockquote>Kılıç bütün gün taşınır ama bu ille de kullanılacağı anlamına gelmez.</blockquote>
Kılıç doğuştan sahip olmadığımız bir silahtır. Tertip ve düzene de doğuştan sahip olamayız. Gücümüzü kullanabilmek için sürekli düzen içerisinde birşeylere hazırlıklı bulunmalıyız. Fakat bu gücümüzü sürekli kullanacağımız anlamına gelmez. Kılıç yanımızda değilse, gücümüzü kullanmamız gerektiğinde kullanamayız.

    </div>

    
    
    
      
  <div class="popular-posts-header">İlgili Gönderiler</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Felsefe/2015/10/ad-hominem-turu-safsata/" rel="bookmark">Ad Hominem türü safsata (şahsi-safsata)
</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Felsefe/2015/10/ad-populum-turu-safsata-cogunluk-safsatasi/" rel="bookmark">ad populum türü safsata (çoğunluk safsatası)
</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Felsefe/2015/10/argumentum-ad-ignorantiam-cahiliye-safsatasi/" rel="bookmark">Argumentum ad ignorantiam (cahiliye-safsatası)
</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Felsefe/2015/10/arayislar-kitabi-hakikate-giden-yol-el-munkizu-mineddalal/" rel="bookmark">Arayışlar Kitabı - Hakikate Giden Yol - El-munkizü minezzalal</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Felsefe/2016/12/barisin-ilk-kurali/" rel="bookmark">Barışın ilk kuralı</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/etiketler/felsefe/" rel="tag"># felsefe</a>
              <a href="/etiketler/yazilim/" rel="tag"># yazılım</a>
              <a href="/etiketler/strateji/" rel="tag"># strateji</a>
              <a href="/etiketler/sun-bin/" rel="tag"># sun bin</a>
              <a href="/etiketler/cin/" rel="tag"># çin</a>
              <a href="/etiketler/savas/" rel="tag"># savaş</a>
              <a href="/etiketler/iskender/" rel="tag"># iskender</a>
              <a href="/etiketler/zhao/" rel="tag"># zhao</a>
              <a href="/etiketler/wei/" rel="tag"># wei</a>
              <a href="/etiketler/sun-tzu/" rel="tag"># sun tzu</a>
              <a href="/etiketler/saldiri/" rel="tag"># saldırı</a>
              <a href="/etiketler/analiz/" rel="tag"># analiz</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Yazilim/2017/04/facebook-pixel/" rel="prev" title="Facebook Pixel">
      <i class="fa fa-chevron-left"></i> Facebook Pixel
    </a></div>
      <div class="post-nav-item">
    <a href="/Psikoloji/2018/12/irade-gucu-uzerine-arastirmalar-ve-12-yontem/" rel="next" title="İrade Gücü Üzerine Araştırmalar ve 12 Yöntem
">
      İrade Gücü Üzerine Araştırmalar ve 12 Yöntem
 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          İçindekiler
        </li>
        <li class="sidebar-nav-overview">
          Genel Bakış
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Problemler üzerine</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">Zhao&#39;yu kurtarmak için Wei&#39;i kuşatmak</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">Savaşta ilk adım</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">Savaş ancak savaşla engellenir</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">Ordunun boyutuna göre durumlar</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">Dar geçitler ve engeller</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">Kaçışı olmayan düşman</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">8.</span> <span class="nav-text">Asıl güç nedir?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">9.</span> <span class="nav-text">Zafer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">10.</span> <span class="nav-text">Kılıç taşımak</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Faruk CAN</p>
  <div class="site-description" itemprop="description">Yazılım,felsefe ve strateji üzerine…</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/arsiv/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">makale</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">kategori</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">77</span>
        <span class="site-state-item-name">etiket</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/farukcan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;farukcan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mail@farukcan.net" title="E-Mail → mailto:mail@farukcan.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/farukcan" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;farukcan" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faruk CAN</span>
</div>
  <div class="powered-by"><a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> motoru
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Tema – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
