<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.farukcan.net","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Brute force , hack saldırılarında kullanınılan, şifreyi b&amp;uuml;t&amp;uuml;n olasıkları deneyerek kırmaya yarayan bir algoritmadı.     Algoritmanın kapa-taslak işleyişi aşagıdadır   12345678910111213">
<meta property="og:type" content="article">
<meta property="og:title" content="Brute Force Algoritması">
<meta property="og:url" content="https://www.farukcan.net/Yazilim/2014/03/brute-force-algoritmasi/index.html">
<meta property="og:site_name" content="Faruk CAN">
<meta property="og:description" content="Brute force , hack saldırılarında kullanınılan, şifreyi b&amp;uuml;t&amp;uuml;n olasıkları deneyerek kırmaya yarayan bir algoritmadı.     Algoritmanın kapa-taslak işleyişi aşagıdadır   12345678910111213">
<meta property="og:locale" content="tr_TR">
<meta property="og:image" content="https://www.farukcan.net/html/uploads/2014/03/term-bruteforce.png">
<meta property="article:published_time" content="2014-03-07T18:54:51.000Z">
<meta property="article:modified_time" content="2022-02-07T13:11:25.318Z">
<meta property="article:author" content="Faruk CAN">
<meta property="article:tag" content="sibergüvenlik">
<meta property="article:tag" content="brute force">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.farukcan.net/html/uploads/2014/03/term-bruteforce.png">

<link rel="canonical" href="https://www.farukcan.net/Yazilim/2014/03/brute-force-algoritmasi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Brute Force Algoritması | Faruk CAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Gezinti çubuğunu değiştir">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faruk CAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Yazılım,felsefe ve strateji üzerine…</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Ana Sayfa</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="https://web.farukcan.net/" rel="noopener" target="_blank"><i class="fa fa-fw fa-user"></i>Hakkımda</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="https://web.farukcan.net/games" rel="noopener" target="_blank"><i class="fa fa-fw fa-car"></i>Oyunlar</a>

  </li>
        <li class="menu-item menu-item-medium">

    <a href="https://medium.com/@faruk_can/" rel="noopener" target="_blank"><i class="fa fa-fw fa-medium"></i>Medium</a>

  </li>
        <li class="menu-item menu-item-privacy_policy">

    <a href="/privacy-policy/" rel="section"><i class="fa fa-fw fa-file"></i>Gizlilik Politikası</a>

  </li>
        <li class="menu-item menu-item-terms_conditions">

    <a href="/terms-conditions/" rel="section"><i class="fa fa-fw fa-clone"></i>Şartlar ve Durumlar</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/arsiv/" rel="section"><i class="fa fa-fw fa-archive"></i>Arşiv<span class="badge">45</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Ara
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Aranıyor..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="tr">
    <link itemprop="mainEntityOfPage" href="https://www.farukcan.net/Yazilim/2014/03/brute-force-algoritmasi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Faruk CAN">
      <meta itemprop="description" content="Yazılım,felsefe ve strateji üzerine…">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faruk CAN">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Brute Force Algoritması<a href="https://github.com/farukcan/farukcan.net/tree/master/source/_posts/brute-force-algoritmasi.md" class="post-edit-link" title="Bu gönderiyi düzenle" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Yayın</span>

              <time title="Oluşturuldu: 07-03-2014 20:54:51" itemprop="dateCreated datePublished" datetime="2014-03-07T20:54:51+02:00">07-03-2014</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">Kategori</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/kategoriler/Yazilim/" itemprop="url" rel="index"><span itemprop="name">Yazılım</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="/html/uploads/2014/03/term-bruteforce.png"><img data-src="/html/uploads/2014/03/term-bruteforce.png" alt="term-bruteforce" width="500" height="375" class="alignnone size-full wp-image-226" /></a></p>
<p>
    Brute force , hack saldırılarında kullanınılan, şifreyi b&uuml;t&uuml;n olasıkları deneyerek kırmaya yarayan bir algoritmadı.<br />
    Algoritmanın kapa-taslak işleyişi aşagıdadır
</p>

<figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#include &lt;GUIConstantsEx.au3&gt;</span></span><br><span class="line"></span><br><span class="line">Local $haneler = StringSplit(<span class="string">"0 1 2 3 4 5 6 7 8 9 q w e r t y u ı o p ğ ü i ş l k j h g f d s a z x c v b n m ö ç Q W E R T Y U I O P Ğ Ü İ Ş L K J H G F D S A Z X C V B N M Ö Ç"</span>,<span class="comment">' ') ;</span></span><br><span class="line">Local $hanesay=<span class="number">0</span>;</span><br><span class="line">Local $sira=<span class="number">1</span>;</span><br><span class="line">Local $maxhane=<span class="number">5</span></span><br><span class="line">Local $bitis=<span class="number">1</span></span><br><span class="line"></span><br><span class="line">Local $gonderi= <span class="comment">''</span></span><br><span class="line">Local $logsira; o anki sayinin hac haneli olacagidir</span><br><span class="line">Local $kalan=<span class="number">0</span></span><br><span class="line">Local $bolum;</span><br><span class="line"><span class="keyword">For</span> $i = <span class="number">1</span> <span class="keyword">to</span> $haneler[<span class="number">0</span>] ; kaç karakterimiz oldugu ogren</span><br><span class="line">    $hanesay=$hanesay+<span class="number">1</span></span><br><span class="line"> <span class="keyword">Next</span></span><br><span class="line"><span class="keyword">For</span> $m = <span class="number">1</span> <span class="keyword">to</span> $maxhane ;</span><br><span class="line">	  $bitis=$bitis*$hanesay</span><br><span class="line"><span class="keyword">Next</span></span><br><span class="line">MsgBox(<span class="number">0</span>,<span class="number">0</span>,$hanesay &amp; <span class="string">"hane var. 5 sn sonra saldiracagim $sira yi değiştirmeyi unutmayın. Olası Deneme : "</span> &amp; $bitis)</span><br><span class="line">Sleep(<span class="number">5000</span>)</span><br><span class="line"></span><br><span class="line">;bur da  hane sayısına bölerek işlem yaptıracağız.</span><br><span class="line"><span class="keyword">while</span> $sira &lt; $bitis</span><br><span class="line">   $logsira = Floor(Log($sira) / Log($hanesay)) + <span class="number">1</span></span><br><span class="line">   $bolum=$sira</span><br><span class="line">   $gonderi=<span class="comment">''</span></span><br><span class="line">   ; kac haneli oldugu bulduk simdi hanesayisina bolarak onu olusturalim</span><br><span class="line">   <span class="keyword">if</span> ($sira&gt;$hanesay) <span class="keyword">Then</span></span><br><span class="line">	  <span class="keyword">for</span> $m = <span class="number">1</span> <span class="keyword">to</span> ($logsira<span class="number">-1</span>)</span><br><span class="line">		 $kalan=<span class="keyword">Mod</span>($bolum,Floor($bolum/$hanesay)*$hanesay)</span><br><span class="line">		 $bolum=Floor($bolum/$hanesay)</span><br><span class="line">		 $gonderi= $haneler[($kalan+<span class="number">1</span>)] &amp; $gonderi</span><br><span class="line">	  <span class="keyword">Next</span></span><br><span class="line">	  $gonderi= $haneler[$bolum] &amp; $gonderi ; en büyük basamağı sona kalır</span><br><span class="line">   <span class="keyword">Else</span> ;<span class="number">1</span> haneliyse</span><br><span class="line">	  $gonderi= $haneler[$bolum] &amp; $gonderi</span><br><span class="line">   EndIf</span><br><span class="line">   dene($gonderi,$sira)</span><br><span class="line">   $sira=$sira+<span class="number">1</span></span><br><span class="line">wend ; while sonu</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Func dene($tus,$sira)</span><br><span class="line">   Send($tus)</span><br><span class="line">   Send(<span class="string">"&#123;ENTER&#125;"</span>)</span><br><span class="line"></span><br><span class="line">  ; ClipPut(<span class="string">"SON DENEME SIRASI : "</span> &amp; $sira)</span><br><span class="line"></span><br><span class="line">EndFunc</span><br><span class="line">;~ Local $iMod1 = <span class="keyword">Mod</span>(<span class="number">4</span>, <span class="number">2</span>) ; <span class="number">4</span>%<span class="number">7</span> = <span class="number">4</span> because the divisor &gt; dividend6</span><br><span class="line">;~ Local $iLog2 = Log(<span class="number">1000</span>) / Log(<span class="number">74</span>)</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
      
  <div class="popular-posts-header">İlgili Gönderiler</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Yazilim/2015/08/bir-js-kodunun-sadece-6-farkli-karakter-ile-yazilmasi/" rel="bookmark">Bir JS Kodunun sadece 6 farklı karakter ile yazılması
</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Yazilim/2015/08/csrf-acigi/" rel="bookmark">CSRF Açığı</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Yazilim/2015/08/disconfigration-acigi/" rel="bookmark">Disconfigration Açığı</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Yazilim/2015/08/idor-acigi/" rel="bookmark">IDOR Açığı</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Yazilim/2015/08/kriptoloji/" rel="bookmark">Kriptoloji</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/etiketler/siberguvenlik/" rel="tag"># sibergüvenlik</a>
              <a href="/etiketler/brute-force/" rel="tag"># brute force</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/Yazilim/2014/09/json-ana-ders/" rel="next" title="JSON - Ana Ders">
      JSON - Ana Ders <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          İçindekiler
        </li>
        <li class="sidebar-nav-overview">
          Genel Bakış
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Faruk CAN</p>
  <div class="site-description" itemprop="description">Yazılım,felsefe ve strateji üzerine…</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/arsiv/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">makale</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">kategori</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">etiket</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/farukcan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;farukcan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mail@farukcan.net" title="E-Mail → mailto:mail@farukcan.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/farukcan" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;farukcan" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faruk CAN</span>
</div>
  <div class="powered-by"><a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> motoru
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Tema – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
