<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.farukcan.net","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Gömülü Yazılım TestiÖzetBu yazıda, “Gömülü yazılım nedir?”, “Gömülü yazılım testleri neden önemlidir?”, “Gömülü yazılım nasıl test edilir?”, “Gömülü Yazılımda TDD nasıl yapılır?”, “Standart yazılım te">
<meta property="og:type" content="article">
<meta property="og:title" content="Embedded Software Testing">
<meta property="og:url" content="https://www.farukcan.net/Yazilim/2020/06/embedded-software-testing/index.html">
<meta property="og:site_name" content="Faruk CAN">
<meta property="og:description" content="Gömülü Yazılım TestiÖzetBu yazıda, “Gömülü yazılım nedir?”, “Gömülü yazılım testleri neden önemlidir?”, “Gömülü yazılım nasıl test edilir?”, “Gömülü Yazılımda TDD nasıl yapılır?”, “Standart yazılım te">
<meta property="og:locale" content="tr_TR">
<meta property="og:image" content="https://www.farukcan.net/images/embedded/Untitled.png">
<meta property="og:image" content="https://www.farukcan.net/images/embedded/Untitled%201.png">
<meta property="og:image" content="https://www.farukcan.net/images/embedded/Untitled%202.png">
<meta property="og:image" content="https://www.farukcan.net/images/embedded/Untitled%203.png">
<meta property="og:image" content="https://www.farukcan.net/images/embedded/Untitled%204.png">
<meta property="og:image" content="https://www.farukcan.net/images/embedded/Untitled%205.png">
<meta property="og:image" content="https://www.farukcan.net/images/embedded/Untitled%206.png">
<meta property="og:image" content="https://www.farukcan.net/images/embedded/Untitled%207.png">
<meta property="og:image" content="https://www.farukcan.net/images/embedded/Untitled%208.png">
<meta property="og:image" content="https://www.farukcan.net/images/embedded/Untitled%209.png">
<meta property="og:image" content="https://www.farukcan.net/images/embedded/Untitled%2010.png">
<meta property="og:image" content="https://www.farukcan.net/images/embedded/Untitled%2011.png">
<meta property="article:published_time" content="2020-06-10T14:19:22.000Z">
<meta property="article:modified_time" content="2020-06-13T08:07:15.324Z">
<meta property="article:author" content="Faruk CAN">
<meta property="article:tag" content="yazılım">
<meta property="article:tag" content="embedded">
<meta property="article:tag" content="test">
<meta property="article:tag" content="testing">
<meta property="article:tag" content="gömülü">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.farukcan.net/images/embedded/Untitled.png">

<link rel="canonical" href="https://www.farukcan.net/Yazilim/2020/06/embedded-software-testing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Embedded Software Testing | Faruk CAN</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Gezinti çubuğunu değiştir">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Faruk CAN</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Yazılım,felsefe ve strateji üzerine…</h1>
      
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Ana Sayfa</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="https://web.farukcan.net/games" rel="noopener" target="_blank"><i class="fa fa-fw fa-car"></i>Oyunlar</a>

  </li>
        <li class="menu-item menu-item-privacy_policy">

    <a href="/privacy-policy/" rel="section"><i class="fa fa-fw fa-file"></i>Gizlilik Politikası</a>

  </li>
        <li class="menu-item menu-item-terms_conditions">

    <a href="/terms-conditions/" rel="section"><i class="fa fa-fw fa-clone"></i>Şartlar ve Durumlar</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/arsiv/" rel="section"><i class="fa fa-fw fa-archive"></i>Arşiv<span class="badge">49</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Ara
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Aranıyor..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="tr">
    <link itemprop="mainEntityOfPage" href="https://www.farukcan.net/Yazilim/2020/06/embedded-software-testing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Faruk CAN">
      <meta itemprop="description" content="Yazılım,felsefe ve strateji üzerine…">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Faruk CAN">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          Embedded Software Testing<a href="https://github.com/farukcan/farukcan.net/tree/master/source/_posts/embedded-software-testing.md" class="post-edit-link" title="Bu gönderiyi düzenle" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Yayın</span>

              <time title="Oluşturuldu: 10-06-2020 17:19:22" itemprop="dateCreated datePublished" datetime="2020-06-10T17:19:22+03:00">10-06-2020</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Düzenleme</span>
                <time title="Değiştirildi: 13-06-2020 11:07:15" itemprop="dateModified" datetime="2020-06-13T11:07:15+03:00">13-06-2020</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">Kategori</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/kategoriler/Yazilim/" itemprop="url" rel="index"><span itemprop="name">Yazılım</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Gomulu-Yazilim-Testi"><a href="#Gomulu-Yazilim-Testi" class="headerlink" title="Gömülü Yazılım Testi"></a>Gömülü Yazılım Testi</h1><h2 id="Ozet"><a href="#Ozet" class="headerlink" title="Özet"></a>Özet</h2><p>Bu yazıda, “Gömülü yazılım nedir?”, “Gömülü yazılım testleri neden önemlidir?”, “Gömülü yazılım nasıl test edilir?”, “Gömülü Yazılımda TDD nasıl yapılır?”, “Standart yazılım testinden farkları nedir?” gibi soruların cevapları işlenmektedir.</p>
<h2 id="Gomulu-Yazilim-Nedir"><a href="#Gomulu-Yazilim-Nedir" class="headerlink" title="Gömülü Yazılım Nedir?"></a>Gömülü Yazılım Nedir?</h2><p>Gömülü yazılımlar , gömülü sistem diye bilinen kontrol aygıtları ve makineleri için bilgisayar yazılımlarıdır.</p>
<p>Gömülü sistem bir görev için atanmış, mekanik ve elektronik fonksiyonları yerine getiren işlemciden, hafızadan, girişler,çıkışlardan oluşan bir bilgisayar sistemidir.</p>
<p>Endüstriyel robotlar, GPS alıcıları, Kameralar, Routerlar, Oyun konsolları, Fotokopi makineleri, Arabalar, Akıllı cihazlar, Saatler, Mikrodalga fırınları, Beyaz eşyalar, Trafik Işıkları, İHAlar, Telefonlar, Tabletler, Askeri cihazlar, Hava araçları bir gömülü sistemdir.</p>
<p>Son istatistiklere göre tahminen dünyadaki işlemcilerin %90’ına yakını bir gömülü sistem parçasıdır.</p>
<p><img src="/images/embedded/Untitled.png" alt="/images/embedded/Untitled.png"></p>
<h2 id="Gomulu-yazilim-testi-neden-onemlidir"><a href="#Gomulu-yazilim-testi-neden-onemlidir" class="headerlink" title="Gömülü yazılım testi neden önemlidir?"></a>Gömülü yazılım testi neden önemlidir?</h2><p>Gömülü sistemler hayatımızın her aşamasına girmiştir. Bunlardaki bir kusur, hata ve zayıflık can güvenliğimizi bile tehdit edebilecek seviyelere gelebilmektedir. Geçtiğimiz yıllarda, Chrysler adında birçok ünlü markaların sahibi olan bir firma, arabalarının uzaktan hacklenebilme zayıflığı yüzünden 1.4 milyon arabayı geri çağırmıştır. Bu arabalar yapılacak siber saldırılarla sürücüyü öldürecek ciddiyette riskler taşımaktadır.</p>
<p>Yine geçtiğimiz yıllarda Toyotanın güç sisteminde hiçbir test ve belgeleme içermeyen spagetti kodlar ortaya çıkmıştır.</p>
<p>İngiltere de satılan bir akıllı termostat sistemi, yazılımındaki bir bug sebebiyle müşterileri soğuğa mazur bırakmıştır. Bir can kaybı yaşanmasa da, bu bug bebekler için ölümcül olabilirdi.</p>
<p>Bir Airbus A400M uçağı, gömülü sistemindeki bir bug sebebiyle düşmüştür. Bu boyutta bir uçağın askeri mühimmat taşıması ve yerleşim yerlerine düşmesi büyük can kayıplarına yol açabilirdi.</p>
<p>Gömülü sistemler hastanelerde de kullanılmaktadır. Bir hastanın ilaç pompasını kontrol eden yazılımda bug bulunmuştur. Bu bug sebebiyle, hastalara ölümcül doz verilebilirdi.</p>
<p>Ayrıca gömülü sistemler birbirine bağlı olduğu için birindeki kusur diğerlerini de etkileyebilir. Geçtiğimiz yıllarda bir WiFi destekli Akıllı Lambada bir güvenlik açığı bulunmuştur. Bu açık sayesinde hackerlar WiFi şifresine erişip, bütün evin ağına sızabilmekteydi.</p>
<p>Uzay mekikleri ve roketlerde bir gömülü sistemdir. Geçtiğimiz yüzyıllarda gömülü yazılım kusurları sebebiyle, birçok uzay faciası yaşanmıştır.</p>
<p>Bu sebeplerden dolayı, gömülü yazılım testi, standart yazılım testlerinden ayrılır. Çünkü bir hata, kusur, açık ve zayıflık bizi öldürebilir.</p>
<p>Sektörlere göre gömülü yazılım test tekniği paper sayısı</p>
<p><img src="/images/embedded/Untitled%201.png" alt="/images/embedded/Untitled%201.png"></p>
<p><strong>Test Nedir?</strong><br>Test bugların, kusurların, noksanlıkların ve zayıflıkların bulunmasıdır.</p>
<h2 id="Gomulu-yazilim-nasil-test-edilir"><a href="#Gomulu-yazilim-nasil-test-edilir" class="headerlink" title="Gömülü yazılım nasıl test edilir?"></a>Gömülü yazılım nasıl test edilir?</h2><p>Benzer bir çok yazılım test sisteminde olduğu gibi, gömülü yazılımda da test geliştirme döngüsünün ayrılmaz bir parçasıdır.</p>
<p>Sağlamlık için hem fonksiyonel hemde fonksiyonel-olmayan nitelikler denetlenmelidir. </p>
<p><strong>Fonksiyonel Nitelik Testi</strong>, yazılım yerine getirmesi gereken görevleri kusursuz bir şekilde yapmasıyla alakalıdır. Gömülü yazılımda fonksiyonellik fiziksel çevreye bağlı kontrol ediliyor olabilir. Bu çevresel girdilerin tanımı ve aralığı açık olmalıdır. </p>
<p><img src="/images/embedded/Untitled%202.png" alt="/images/embedded/Untitled%202.png"></p>
<p>Örnek kodda, fonksiyon çevresel bir girdi olan ivmeölçer ile kontrol edilmektedir. Fakat bu fonksiyonun ivmelenme girdilerinden biri “0” değeri aldığında bozulacaktır.</p>
<p>Fiziksel çevre, rastgele oluşturulan sentetik girdiler ile simüle edilebilir. Fakat bu yaklaşımda ilişkili girdi sentezlemek başarısız olabilir. Bunun önüne geçmek için bu simülasyon evrimsel veya metaheuristic algoritmalar ile yapılabilmektedir.</p>
<p>Gerekli olan durumlarda tüm olası girdiler test edilebilir. Fakat çok önemli olmayan fonksiyonlarda, bu yöntem maliyetlidir. (zaman açısından)</p>
<p>Anlaşılacağı üzere girdi uzayı ve bu uzayın test edilebilirliği ve test yöntemleri büyü önem taşımaktadır.</p>
<p><strong>Fonksiyonel Olmayan Nitelik Testi</strong> , bir gömülü yazılımın birkaç fonksiyonel olmayan nitelikleri vardır. Bunlardan en önemli ve temel nitelikler : zamanlama, enerji ve güvenirliktir. ( timing, energy, reliability)</p>
<p><strong><em>Zaman Kısıtlamaları</em></strong>, yazılımın görevlerini kısıtlı zamanda tamamlanmasıyla alakalıdır. Gömülü yazılımların çoğu gerçek zamanlıdır. Tepki süreleri ve gecikmeleri çok önemlidir. Örneğin bir arabanın kaza anında darbe sensörlerindeki verilere göre hava yastıklarını doğru zamanda tetiklemesi hayati önem taşır. Bir kaza olduğunun doğrulanması, emin olunması, hesaplamaların yapılması ve çok geç olmadan hava yastığın tetiklenmesi, milisaniyeler düzeyinde kısıtlı bir zamanda yapılmalıdır.</p>
<p><img src="/images/embedded/Untitled%203.png" alt="/images/embedded/Untitled%203.png"></p>
<p>Dolasıyla bu süreleri optimize ederken, işlemcinin kod talimatları işleme süresi bilenerek yazılım geliştirilmelidir.</p>
<p>Her bir fonksiyon için bir “zaman bütçesi” belirlenmeli ve o fonksiyon o zamanı aşmayacak şekilde optimize edilmelidir.</p>
<p>İşlemciler, boolean operatorlerini çok hızlı işler, toplama işlemini çarpmaya göre daha hızlı yapar. Hafızaya erişmek bile zaman tüketir.</p>
<p>İşlemci-hafıza arasında zaman kaybı olmaması için işlemcinin önbelleği kullanılmalıdır.</p>
<p><img src="/images/embedded/Untitled%204.png" alt="/images/embedded/Untitled%204.png"></p>
<p>Her bir fonksiyonun zamanını ölçen testler yazılmalıdır. </p>
<p>Örneğin: <code>assert(time &lt;¼ 1ms)</code></p>
<p>Her bir önemli fonksiyon için WCET (Worst-case execution time) yani en kötü senaryoda çalışma zamanı bilinmelidir.</p>
<p><strong><em>Enerji Kısıtlamaları,</em></strong> zaman gibi gömülü yazılımda göz önünde bulundurulması gerek şeylerden biridir. Özellikle batarya kaynaklı sistemlerde önemlidir. Enerji tükenen işlemlerin, komponentlerin tüketim değerlerin testi yazılmalıdır. Zaman kısıtlamalarında olduğu gibi, enerji tüketimi içinde, WCEC (worst case energy consumption) yani en kötü enerji tüketim senaryosu ölçülmelidir.</p>
<p><strong><em>Güvenirlik Kısıtlamaları,</em></strong> gömülü sistemler çoğu zaman fiziksel çevreyle etkileşim içindedir. Fiziksel çevreden sensörler ile güvenilebilir veriler elde etme çalışır. ( jiroskop , ivmeölçer, kablosuz iletişim vs. ) Ancak bu sensörlerden ve alıcılardan tutarsız veriler alınabilir. Ağda veri paketleri bozulabilir, kaybolabilir. Çoğu sensör kusursuz değildir ve hata payları vardır. Ayrıca daha tutarlı, kaliteli sensör ve alıcı sistemler pahalıdır. İşte burada bu çevresel verilerin kabul edilebilir tutarlılık seviyeleri belirlenmeli ve ona göre bir yazılım geliştirilmelidir.</p>
<h2 id="Test-Metodolojilerin-Kategorizasyonu"><a href="#Test-Metodolojilerin-Kategorizasyonu" class="headerlink" title="Test Metodolojilerin Kategorizasyonu"></a>Test Metodolojilerin Kategorizasyonu</h2><p><img src="/images/embedded/Untitled%205.png" alt="/images/embedded/Untitled%205.png"></p>
<p><img src="/images/embedded/Untitled%206.png" alt="/images/embedded/Untitled%206.png"></p>
<p><strong>Kara-kutu Soyutlaması</strong>: Sistem kara kutu gibi davranır. Test senaryoları örnekler ve rastgele girdiler ile oluşturulur. Sistemin gereksinimleri test edilir. Fonksiyonlar test edilir. Sık rastlanmayan uç senaryolar test edilemeyebilir.</p>
<p><img src="/images/embedded/Untitled%207.png" alt="/images/embedded/Untitled%207.png"></p>
<p><strong>Gri-Kutu Soyutlaması</strong>: Kara-kutu ve Beyaz-kutu yaklaşımın karışımı olarak düşebilir. Ancak sistem kara kutu gibi davranmış, bir model gibi temsil edilir. Bilgiyle alakalı özellikler test edilir. Testler arama uzayına göre oluşturulur.</p>
<p><strong>Beyaz-kutu Soyutlaması</strong>: Bütün kaynak kodunun ve yollarının test edildiği bir işlemdir. Girdi uzayına göre testler yazılır. Daha çok sistem yapısı test edilir. Bu yöntemde eksik özellikler tespit edilemez.</p>
<p><img src="/images/embedded/Untitled%208.png" alt="/images/embedded/Untitled%208.png"></p>
<h2 id="Yapisal-olmayan-yaklasimlar"><a href="#Yapisal-olmayan-yaklasimlar" class="headerlink" title="Yapısal olmayan yaklaşımlar"></a>Yapısal olmayan yaklaşımlar</h2><p>Bu yöntemlerde bir düzel ve yapı yoktur. Testin kalitesi testi yapana bağlıdır. Yazılımın ne kadar test edildiğini bilmek zordur. Bu bu testin sonuçları objektif değildir. Çok taraflı ve görecelidir.</p>
<h3 id="Smoke-Testing-Duman-testi"><a href="#Smoke-Testing-Duman-testi" class="headerlink" title="Smoke Testing (Duman testi)"></a>Smoke Testing (Duman testi)</h3><p>Yazılımın bir çok ana fonksiyonun çalıştırılıp duman çıkıp çıkmadığın test edilmesidir. (Bu daha hardwarelar için yapıldığı böyle tanımlanıyor. Tabi duman çıkıp çıkmaması değil, fonksiyonu yerine getirip getirmemesi test edilir)</p>
<p>Geniş ve sığ bir yaklaşımdır</p>
<h3 id="Exploratory-Testing-Kesifsel-yaklasim"><a href="#Exploratory-Testing-Kesifsel-yaklasim" class="headerlink" title="Exploratory Testing (Keşifsel yaklaşım)"></a>Exploratory Testing (Keşifsel yaklaşım)</h3><p>Uzman bir tester, sistemin açıklarını bulmayı sistemi alt etmeye çalışır.</p>
<p>Learn(Öğren), Design(Tasarla), Execute(Uygula), Analysis(Sonuçları analiz et) diye 4 aşaması vardır.</p>
<p>Bu çok dağınık bir yöntemdir.</p>
<h2 id="Testing-Coverage"><a href="#Testing-Coverage" class="headerlink" title="Testing Coverage"></a>Testing Coverage</h2><p>Bir yazılımın, test senaryolarının yüzde kaçını başarıyla tamamladığını gösteren değerdir.</p>
<p>%100 coverage, yazılım 100% test edilmiş olduğunu göstermez, çünkü test-caselere bağlıdır.</p>
<p>Aynı şekilde 100% test edilmiş bir yazılım 100% güvenli de değildir.</p>
<h2 id="Test-gelistirme-dongusu"><a href="#Test-gelistirme-dongusu" class="headerlink" title="Test geliştirme döngüsü"></a>Test geliştirme döngüsü</h2><h3 id="TDD-Test-Driven-Development"><a href="#TDD-Test-Driven-Development" class="headerlink" title="TDD (Test Driven Development)"></a>TDD (Test Driven Development)</h3><ol>
<li>Testleri oluştur.</li>
<li>Bütün testleri çalıştır, hatalı olanı gör.</li>
<li>Ufak(!) değişiklikler ile hatayı düzelt.</li>
<li>Testi yeniden çalıştır. Testin geçildiğini gör.</li>
<li>Testleri refactor et. Fazlalıkları kaldır.</li>
</ol>
<p><img src="/images/embedded/Untitled%209.png" alt="/images/embedded/Untitled%209.png"></p>
<h3 id="TDD-ve-Gomulu-Yazilim"><a href="#TDD-ve-Gomulu-Yazilim" class="headerlink" title="TDD ve Gömülü Yazılım"></a>TDD ve Gömülü Yazılım</h3><ul>
<li>Testlerde donanıma bağlılık vardır.</li>
<li>Gerçek zamanlılıktan gelen zaman kısıtlamaları kısıtlamalar vardır.</li>
<li>Sınırlı bir hafıza vardır. (Normal yazılama göre)</li>
<li>Pek OOP(Nesneye yönelimli programlama) kullanamazsın.</li>
</ul>
<h3 id="V-model"><a href="#V-model" class="headerlink" title="V-model"></a>V-model</h3><p><img src="/images/embedded/Untitled%2010.png" alt="/images/embedded/Untitled%2010.png"></p>
<h3 id="Unit-Test"><a href="#Unit-Test" class="headerlink" title="Unit Test"></a>Unit Test</h3><p>Yazılımın her bir çalıştırılabilir fonksiyonunun test edilmesidir.</p>
<h3 id="Integration-Test-Subsystem-Test"><a href="#Integration-Test-Subsystem-Test" class="headerlink" title="Integration Test (Subsystem Test)"></a>Integration Test (Subsystem Test)</h3><p>Yazılım her modülünün test edilmesi ve bu modüllerin uyumluluklarında test edilmesidir.</p>
<h3 id="Software-Test-System-Test"><a href="#Software-Test-System-Test" class="headerlink" title="Software Test (System Test)"></a>Software Test (System Test)</h3><p>Sistemin bir bütün olarak test edilmesidir.</p>
<h3 id="Acceptance-Test"><a href="#Acceptance-Test" class="headerlink" title="Acceptance Test"></a>Acceptance Test</h3><p>Müşteriyle beraber yapılan, yazılım kabul edilebilirliğinin testidir.</p>
<h2 id="Emulated-Target-Board"><a href="#Emulated-Target-Board" class="headerlink" title="Emulated Target Board"></a>Emulated Target Board</h2><p>Gömülü yazılımlar test edilirken ve geliştirirken, sanal donanım kartları kullanılır. Çünkü bir hata yüzünden kart bozulabilir ve kullanılamaz hale gelebilir.</p>
<p>Sanal kartlar yoksa, bu kartları mocklayan bir yazılım yazılarak testler çalıştırılabilir. Fakat bunu donanımdan bağımsız yazılım parçaları için yapmak gerekir.</p>
<p><img src="/images/embedded/Untitled%2011.png" alt="/images/embedded/Untitled%2011.png"></p>
<h1 id="Sunum"><a href="#Sunum" class="headerlink" title="Sunum"></a>Sunum</h1><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSICDi-aV0Qm6U5IOxE9lieGxDcipn3MZKWPXJsF45R4-4hfSgCOqn6KBttPchYZot44trTZF95eFnq/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

<p><a href="https://docs.google.com/presentation/d/1fFRhwwksglVttGgJCxI786ryusi4gHlaBj1FOQTgf8Y/edit?usp=drivesdk" target="_blank" rel="noopener">Embedded Software Testing Sunum</a></p>
<h1 id="Kaynakca-ve-Ileri-Okuma"><a href="#Kaynakca-ve-Ileri-Okuma" class="headerlink" title="Kaynakça ve İleri Okuma"></a>Kaynakça ve İleri Okuma</h1><p><strong><a href="https://www.comp.nus.edu.sg/~abhik/pdf/TestingEmbeddedSoftware.pdf" target="_blank" rel="noopener">On Testing Embedded Software</a></strong><br>Abhijeet Banerjee<em>, Sudipta Chattopadhyay†<br>, Abhik Roychoudhury</em></p>
<p><strong><a href="http://158.64.76.181/bitstream/10993/31857/1/What%20we%20know%20about%20testing%20embedded%20software.pdf" target="_blank" rel="noopener">What we know about testing embedded software?</a></strong><br>Vahid Garousi, Hacettepe University and University of Luxembourg<br>Michael Felderer, University of Innsbruck<br>Çağrı Murat Karapıçak, KUASOFT A.Ş.<br>Uğur Yılmaz, ASELSAN A.Ş.</p>
<p><strong><a href="https://dl.acm.org/doi/pdf/10.1109/AST.2007.7?download=true" target="_blank" rel="noopener">Automating Embedded Software Testing on an Emulated Target Board</a></strong><br>Jooyoung Seo, Ahyoung Sung, Byoungju Choi, Sungbong Kanga<br>Dept. of Computer Science and Engg., Ewha University, Seoul, Korea<br>Mobile Solution, System LSI Division, Samsung Electronics Co., Ltd., Yongin, Koreaa<br>{jyseo, aysung}@ewhain.net, <a href="mailto:bjchoi@ewha.ac.kr">bjchoi@ewha.ac.kr</a>, <a href="mailto:osbkang@samsung.com">osbkang@samsung.com</a></p>
<p><strong>Formal Testing Applied in Embedded Software</strong><br>Li Zhen,Liu Bin, Ma Ning and Yin Yongfeng<br>Dept. of System Engineering of Engineering Technology<br>Beihang University<br>No.37 Xueyuan Road, Beijing, China, 100191</p>
<p><strong><a href="http://home.iitj.ac.in/~saurabh.heda/Papers/Research%20Papers/2011/Untitled%20Folder/Effectiveness%20of%20Real%20time%20Embedded%20software%20Testing%202011.pdf" target="_blank" rel="noopener">The Effectiveness of Real-time Embedded Software<br>Testing</a></strong><br>Bo Zhang,Xiangheng Shen<br>Changchun Institute of Optics, Fine Mechanics and Physics<br>Chinese Academy of Sciences<br>Changchun, China</p>
<p><strong><a href="http://www.archive.ece.cmu.edu/~ece649/lectures/10_testing.pdf" target="_blank" rel="noopener">Embedded Software<br>Testing</a></strong><br>Distributed Embedded Systems<br>Philip Koopman<br>September 30, 2015</p>
<p><strong><a href="https://www.researchgate.net/profile/Vahid_Garousi2/publication/254018254_Tool_Support_for_Automated_Traceability_of_TestCode_Artifacts_in_Embedded_Software_Systems/links/56ba643f08ae0a6bc9556b3d/Tool-Support-for-Automated-Traceability-of-Test-Code-Artifacts-in-Embedded-Software-Systems.pdf" target="_blank" rel="noopener">Tool Support for Automated Traceability of<br>Test/Code Artifacts in Embedded Software Systems</a></strong><br>Christian Wiederseiner, Vahid Garousi, Michael Smith<br>Department of Electrical and Computer Engineering, University of Calgary<br>2500 University Drive NW, Calgary, AB Canada T2N 1N4</p>
<p><strong><a href="https://www.researchgate.net/profile/Marcin_Bajer/publication/279184152_Embedded_software_testing_in_research_environment_A_practical_guide_for_non-experts/links/558d62a808ae817475e63812/Embedded-software-testing-in-research-environment-A-practical-guide-for-non-experts.pdf" target="_blank" rel="noopener">Embedded Software Testing in Research<br>Environment</a></strong><br>Marcin Bajer, Marek Szlagor, Marek Wrzesniak<br>ABB Corporate Research Center<br>Krakow, Poland</p>
<p><strong><a href="https://pdfs.semanticscholar.org/73e6/c4d62e1a3fb09ee72f77688013086e970779.pdf" target="_blank" rel="noopener">Effective Test Driven Development for Embedded Software</a></strong><br>Michael J. Karlesky, William I. Bereza, and Carl B. Erickson, PhD</p>
<p><strong><a href="https://www.renaissancesoftware.net/files/articles/ESC-241Paper_Grenning-v1r1.pdf" target="_blank" rel="noopener">Test Driven Development for Embedded Software</a></strong><br>James Grenning<br>San Jose, April 2007, ESC Class# 241</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">İlgili Gönderiler</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Yazilim/2016/04/3-tas-oyunu-icin-yapay-zeka/" rel="bookmark">3 taş oyunu için Yapay Zeka</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Yazilim/2016/05/a-algoritmasi-a-yildiz-arama-algoritmasi/" rel="bookmark">A* Algoritması (A yıldız arama algoritması)</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Yazilim/2015/10/asal-sayi-dogrulama/" rel="bookmark">Asal sayı doğrulama</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Yazilim/2015/11/bezier-yuzeyi-uretimi-ve-isiklandirma-hesabi-c-opengl/" rel="bookmark">Bezier Yüzeyi Üretimi ve Işıklandırma Hesabı (C++ / OpenGL )
</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/Yazilim/2015/11/bezir-egrisi-uretimi-ve-opengl-glut-ile/" rel="bookmark">Bezir Eğrisi üretimi ( C ve OpenGL, glut ile )
</a></div>
    </li>
  </ul>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/etiketler/yazilim/" rel="tag"># yazılım</a>
              <a href="/etiketler/embedded/" rel="tag"># embedded</a>
              <a href="/etiketler/test/" rel="tag"># test</a>
              <a href="/etiketler/testing/" rel="tag"># testing</a>
              <a href="/etiketler/gomulu/" rel="tag"># gömülü</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/Psikoloji/2018/12/irade-gucu-uzerine-arastirmalar-ve-12-yontem/" rel="prev" title="İrade Gücü Üzerine Araştırmalar ve 12 Yöntem
">
      <i class="fa fa-chevron-left"></i> İrade Gücü Üzerine Araştırmalar ve 12 Yöntem

    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          İçindekiler
        </li>
        <li class="sidebar-nav-overview">
          Genel Bakış
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gomulu-Yazilim-Testi"><span class="nav-number">1.</span> <span class="nav-text">Gömülü Yazılım Testi</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Ozet"><span class="nav-number">1.1.</span> <span class="nav-text">Özet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gomulu-Yazilim-Nedir"><span class="nav-number">1.2.</span> <span class="nav-text">Gömülü Yazılım Nedir?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gomulu-yazilim-testi-neden-onemlidir"><span class="nav-number">1.3.</span> <span class="nav-text">Gömülü yazılım testi neden önemlidir?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gomulu-yazilim-nasil-test-edilir"><span class="nav-number">1.4.</span> <span class="nav-text">Gömülü yazılım nasıl test edilir?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-Metodolojilerin-Kategorizasyonu"><span class="nav-number">1.5.</span> <span class="nav-text">Test Metodolojilerin Kategorizasyonu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Yapisal-olmayan-yaklasimlar"><span class="nav-number">1.6.</span> <span class="nav-text">Yapısal olmayan yaklaşımlar</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Smoke-Testing-Duman-testi"><span class="nav-number">1.6.1.</span> <span class="nav-text">Smoke Testing (Duman testi)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exploratory-Testing-Kesifsel-yaklasim"><span class="nav-number">1.6.2.</span> <span class="nav-text">Exploratory Testing (Keşifsel yaklaşım)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Testing-Coverage"><span class="nav-number">1.7.</span> <span class="nav-text">Testing Coverage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-gelistirme-dongusu"><span class="nav-number">1.8.</span> <span class="nav-text">Test geliştirme döngüsü</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TDD-Test-Driven-Development"><span class="nav-number">1.8.1.</span> <span class="nav-text">TDD (Test Driven Development)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TDD-ve-Gomulu-Yazilim"><span class="nav-number">1.8.2.</span> <span class="nav-text">TDD ve Gömülü Yazılım</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V-model"><span class="nav-number">1.8.3.</span> <span class="nav-text">V-model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Unit-Test"><span class="nav-number">1.8.4.</span> <span class="nav-text">Unit Test</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Integration-Test-Subsystem-Test"><span class="nav-number">1.8.5.</span> <span class="nav-text">Integration Test (Subsystem Test)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Software-Test-System-Test"><span class="nav-number">1.8.6.</span> <span class="nav-text">Software Test (System Test)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Acceptance-Test"><span class="nav-number">1.8.7.</span> <span class="nav-text">Acceptance Test</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Emulated-Target-Board"><span class="nav-number">1.9.</span> <span class="nav-text">Emulated Target Board</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sunum"><span class="nav-number">2.</span> <span class="nav-text">Sunum</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kaynakca-ve-Ileri-Okuma"><span class="nav-number">3.</span> <span class="nav-text">Kaynakça ve İleri Okuma</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Faruk CAN</p>
  <div class="site-description" itemprop="description">Yazılım,felsefe ve strateji üzerine…</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/arsiv/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">makale</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">kategori</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">etiket</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/farukcan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;farukcan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mail@farukcan.net" title="E-Mail → mailto:mail@farukcan.net" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/7farukcan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;7farukcan" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/7farukcan" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;7farukcan" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i>Facebook</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/7farukcan" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;7farukcan" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/farukcan" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;farukcan" rel="noopener" target="_blank"><i class="fa fa-fw fa-linkedin"></i>Linkedin</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Faruk CAN</span>
</div>
  <div class="powered-by"><a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> motoru
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Tema – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
